# tigerbus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tigerbus/: MainEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/tigerbus/: CrashHandler.java  TigerApplication.java  TigerBroadCast.java
app/src/main/java/com/tigerbus/Service/: RemindService.java
app/src/main/java/com/tigerbus/app/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseUIInterface.java  BaseView.java  OnPrimissionListener.java  TigerDialog.java  ViewState.java  ViewStateRender.java
app/src/main/java/com/tigerbus/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseUIInterface.java  BaseView.java  Dialog.java  DialogInterface.java  MessageDialogInterface.java  OnPrimissionListener.java  OnSelectionListener.java  ProgressDialogInterface.java  TigerDialog.java  ViewState.java  ViewStateRender.java
app/src/main/java/com/tigerbus/connection/: HanderInterceptor.java  RetrofitModel.java
app/src/main/java/com/tigerbus/data/: BusDisplayStopOfRoute.java  BusN1EstimateTime.java  BusRoute.java  BusSubRoute.java  BusVersion.java  CityBusInterface.java  CityBusService.java  CityConfigInterface.java  CityConfigService.java  DefaultService.java  NameType.java  PointType.java  Stop.java
app/src/main/java/com/tigerbus/data/autovalue/: BusA1DataListAutoValue.java  BusA2DataListAutoValue.java  HomePresenterAutoValue.java
app/src/main/java/com/tigerbus/data/bus/: BusA1Data.java  BusA2Data.java  BusData.java  BusEstimateTime.java  BusRoute.java  BusRouteInterface.java  BusShape.java  BusStopOfRoute.java  BusSubRoute.java  BusSubRouteInterface.java  BusVersion.java  RouteStop.java
app/src/main/java/com/tigerbus/data/detail/: City.java  NameType.java  PointType.java  Stop.java
app/src/main/java/com/tigerbus/key/: AppFun.java  City.java  PreferencesKey.java  city.java
app/src/main/java/com/tigerbus/notification/: NotificationChannelType.java  NotificationChannelUtil.java  NotificationUtil.java
app/src/main/java/com/tigerbus/service/: RemindService.java  ServiceInterface.java
app/src/main/java/com/tigerbus/sqlite/: BriteApi.java  BriteDB.java  BriteDBCallback.java  BriteSQL.java  DBHelper.java  DBString.java  SqlORM.java
app/src/main/java/com/tigerbus/sqlite/api/: CommodStopApi.java  CommodStopTypeApi.java  SqlDataUtil.java
app/src/main/java/com/tigerbus/sqlite/data/: CommodStop.java  CommodStopQueryResult.java  CommodStopType.java  CommonStop.java  CommonStopInterface.java  CommonStopType.java  CommonStopTypeApi.java  CommonStopTypeInterface.java  CommonStops.java  DataUtil.java  LocalBusData.java  RemindStop.java  RemindStopInterface.java  RouteStop.java  WeekStatus.java
app/src/main/java/com/tigerbus/sqlite/table/: CreateCommodStopTypeTable.java  CreateCommonStopTable.java  CreateRemindStopTable.java  CreateRouteStopTable.java  CreateTableEnum.java  CreateTableObj.java  CreateTableString.java  CreateWeekStatusTable.java
app/src/main/java/com/tigerbus/ui/: HomeFragment.java  MainActivity.java  MainPresenter.java  MainView.java  MainViewState.java  SearchActivity.java  SearchActivityView.java  SearchAdapter.java  SearchPresenter.java  SearchRouteActivity.java  SearchRouteAdapter.java  SearchRoutePresenter.java  SearchRouteView.java  SearchRouteViewState.java  SearchViewState.java
app/src/main/java/com/tigerbus/ui/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java  MainViewState.java
app/src/main/java/com/tigerbus/ui/route/: ArrivalAdapter.java  ArrivalFragment.java  ArrivalInfoFragment.java  ArrivalMapFragment.java  ArrivalPagerAdapter.java  ArrivalPagerAdapter2.java  ArrivalPagerObject.java  ArrivalPresenter.java  (+11 more)
app/src/main/java/com/tigerbus/util/: AESGCMHelper.java  ClassListInit.java  CrashHandler.java  DiffListCallBack.java  DiffMapCallBack.java  KeystoreHelper.java  LocationUtil.java  RouteTitle.java  Sec2Min.java  TigerPreferences.java
app/src/main/java/com/tigerbus/webview/: DefaultWebChromeClient.java  DefaultWebViewClient.java  WebViewActivity.java  WebViewFragment.java  WebViewInterface.java
app/src/main/res/drawable/: ic_bus_3f51b5.xml
app/src/main/res/layout/: bottomsheet_content.xml  default_recycler.xml  home_fragment.xml  home_item.xml  login_acitvity.xml  main_activity.xml  main_appbar.xml  main_content.xml  main_item.xml  menu_activity.xml  menu_content.xml  menu_item.xml  remind_item.xml  route_activity.xml  route_arrival_bottomsheet.xml  route_arrival_fragment.xml  route_arrival_item.xml  route_info_fragment.xml  route_map_fragment.xml  search_activity.xml  search_content.xml  search_fragmet.xml  search_item.xml  webview_activity.xml  webview_content.xml
app/src/main/res/menu/: main_bottom_navigation.xml  menu_main.xml  route_toolbar.xml  search_toolbar.xml
app/src/main/res/values/: color.xml  dimens.xml  string.xml  strings.xml
app/src/test/java/com/tigerbus/: UnitTestTools.java  UnitTestUtil.java
app/src/test/java/com/tigerbus/conn/: HanderInterceptor.java  RetrofitModel.java
app/src/test/java/com/tigerbus/data/: CityBusServiceTest.java  DefaultServiceTest.java
app/src/test/java/com/tigerbus/ui/: MainActivityTest.java
app/src/test/java/com/tigerbus/webservice/: CityBusServiceTest.java  DefaultServiceTest.java
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/tigerbus/base/: MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpPresenterImpl.java  MvpView.java
mvp/src/main/java/com/tigermvp/: MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpPresenterImpl.java  MvpView.java
mvp/src/main/java/com/tigermvp/annotation/: ActivityInjects.java  ActivityView.java  DynamicHandler.java  FragmentInjects.java  FragmentView.java  ViewInject.java
mvp/src/main/java/com/tigermvp/delegate/: MvpDelegate.java  MvpDelegateCallback.java  MvpInternalDelegate.java
mvp/src/main/java/com/tigermvp/log/: Tlog.java  TlogType.java
(+87 files in other folders)
