buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.+"
//        classpath "com.google.gms:google-services:3.1.0"
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    sdkversionCompile = 27
    sdkversionMin = 23
    versionName = '1.0.0'
    versionCode = 1
    javaVersion = JavaVersion.VERSION_1_8

    firebaseVersion = '11.+'
    androidsupportVersion = '27.+'
    androidconstraintVersion = '1.0.2'
    okhttpVersion = '3.9.0'
    retrofitVersion = '2.3.0'
    rxjavaVersion = '2.1.5'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.0.0'
    leakcanaryVersion = '1.+'
    autoValueVersion = '1.+'
    autoValueParcelVersion = '0.2.+'
    sqlbriteVersion = '3.+'
    archVersion = '1.+'

    junitVersion = '4.12'
    runnerVersion = '1.+'
    mockitoVersion = '2.+'
    assertjVersion = '1.+'
    robolectricVersion = '3.+'
    espressoVersion = '3.+'
}