<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tigerbus.MainActivity">

    <item
        android:id="@+id/route_map"
        android:icon="@drawable/ic_map"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/route_info"
        android:icon="@drawable/ic_info"
        android:title=""
        app:showAsAction="always" />

</menu>
