<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ui3dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ui5dp">

        <TextView
            android:id="@+id/stopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="南新莊"
            android:textSize="@dimen/text20sp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/estimatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尚未發車"
            android:textSize="@dimen/text20sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
